# Environment variables declared in this file are NOT automatically loaded by Prisma.
# Please add `import "dotenv/config";` to your `prisma.config.ts` file, or use the Prisma CLI with Bun
# to load environment variables from .env files: https://pris.ly/prisma-config-env-vars.

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# The following `prisma+postgres` URL is similar to the URL produced by running a local Prisma Postgres
# server with the `prisma dev` CLI command, when not choosing any non-default ports or settings. The API key, unlike the
# one found in a remote Prisma Postgres URL, does not contain any sensitive information.
DATABASE_URL="postgresql://dbmasteruser:g1%3F%3Bq%60c%21dQ%3Fc%21yf_6CQ%7DH.%5BZ%7Dpa%3F_jiq@ls-806c40e3f667b974d56863474a964f14012d7754.cxkaiuyo2q5g.us-east-2.rds.amazonaws.com:5432/postgres?sslmode=require"